* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.home {
  width: 100%;
  padding-top: 1rem;
}
.home .banner {
  width: 100%;
  background-image: url("https://i.pinimg.com/736x/2f/67/5b/2f675bfde50a1de63abac05025009e0f.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.home .banner h1 {
  padding: 0 3rem;
  width: 45%;
  font-weight: 600;
  font-size: 6rem;
  line-height: 5.5rem;
  color: rgb(224, 138, 138);
  text-shadow: 1px 3px 1px red;
}
.home .categories {
  padding: 2rem 3rem;
  text-align: center;
}
.home .categories__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.home .categories__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.home .categories__grid .categoriesCard {
  position: relative;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.home .categories__grid .categoriesCard:hover {
  transform: scale(1.03);
}
.home .categories__grid .categoriesCard img {
  width: 100%;
  aspect-ratio: 2/3;
  border-radius: 0.5rem;
}
.home .categories__grid .categoriesCard .categoriesLabel {
  position: absolute;
  width: 90%;
  padding: 0.8rem 0;
  bottom: 3%;
  left: 5%;
  background-color: rgba(255, 255, 255, 0.651);
  color: #0f3460;
  font-weight: 600;
  border-radius: 5px;
}
.home .categories__grid .categoriesCard:hover .categoriesLabel {
  background-color: #0f3460;
  color: white;
}
.home footer {
  display: grid;
  background-color: #0f3460;
  color: white;
  padding: 6rem 6rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}
.home footer h1 {
  color: #f44366;
  padding: 1rem 0;
}
.home footer h2 {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 0;
}
.home footer p {
  color: #888;
  padding-bottom: 0.8rem;
}
.home footer p:hover {
  color: white;
}

nav {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
  gap: 2rem;
  color: black;
  position: relative;
}
nav .mobileMenu {
  display: none;
}
nav .title {
  font-size: 2.2rem;
  color: rgba(224, 0, 0, 0.877);
  font-weight: 800;
  cursor: pointer;
}
nav i {
  background-color: #f3f5f9;
  color: rgba(0, 0, 0, 0.658);
  border-radius: 5px;
  padding: 0.8rem;
}
nav .cartWrapper {
  position: relative;
}
nav .cartWrapper .cartCount {
  position: absolute;
  right: -10%;
  top: -90%;
  background-color: #f94f6f;
  border-radius: 50%;
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .cartWrapper .cartCount p {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  color: white;
}
nav .user,
nav .notUser {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
}
nav .user h4,
nav .notUser h4 {
  font-weight: 500;
  font-size: 1.5rem;
  color: #f94f6f;
}
nav .searchbar-container {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  width: 100%;
  max-width: 600px;
  height: 45px;
}
nav .searchbar-container .search-input {
  flex: 2;
  border: none;
  outline: none;
  font-size: 14px;
  color: #333;
}
nav .searchbar-container .search-input::-moz-placeholder {
  color: #888;
}
nav .searchbar-container .search-input::placeholder {
  color: #888;
}
nav .searchbar-container .category-dropdown {
  flex: 1;
  padding: 1rem;
  border: none;
  border-left: 1px solid #c9c9c9;
  border-right: 1px solid #eee;
  background-color: white;
  font-size: 0.9rem;
  color: #333;
  outline: none;
  cursor: pointer;
}
nav .searchbar-container .search-button {
  background-color: white;
  border: none;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .searchbar-container .search-button:hover {
  background-color: #e0e0e0;
}
nav .searchbar-container .search-button i {
  background-color: white;
}
nav .active {
  text-decoration: none;
}
nav .notActive {
  text-decoration: none;
}
nav .showCart {
  position: absolute;
  right: -150%;
  top: -130%;
  width: 30vw;
  min-height: 100vh;
  background-color: white;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.568);
  display: flex;
  flex-direction: column;
  z-index: 10;
}
nav .showCart .bag {
  width: 100%;
  padding: 0.8rem 1.2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.377);
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
nav .showCart .bag i {
  background-color: white;
  font-size: 1.8rem;
}
nav .showCart .bag p {
  color: black;
  font-size: 1.2rem;
  font-weight: 500;
}
nav .showCart .item {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.438);
}
nav .showCart .item .count {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
  width: 10%;
}
nav .showCart .item .count .plus {
  color: #f94f6f;
  font-size: 2rem;
  padding: 0;
  background-color: white;
}
nav .showCart .item .count .minus {
  color: #8994b1;
  background-color: white;
  font-size: 2rem;
  padding: 0;
}
nav .showCart .item .image {
  width: 20%;
}
nav .showCart .item .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
nav .showCart .item .detail {
  width: 70%;
}
nav .showCart .item .detail h1 {
  color: black;
  font-size: 1.2rem;
  font-weight: 500;
}
nav .showCart .item .detail h4 {
  color: gray;
  font-size: 1rem;
  font-weight: 400;
  padding-top: 0.2rem;
}
nav .showCart .item .detail p {
  color: #f94f6f;
  font-weight: 500;
  padding-top: 1rem;
}
nav .showCart .buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 1.5rem;
  width: 100%;
  margin-top: auto;
}
nav .showCart .buttons button {
  padding: 0.8rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}
nav .showCart .buttons .view {
  color: #f44366;
  border-color: #f44366;
  background-color: white;
  margin-top: 2rem;
  margin-top: 0;
}
nav .showCart .buttons .price,
nav .showCart .buttons .view:hover {
  background-color: #f44366;
  color: white;
  border-color: #f44366;
}

.createProduct {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.356);
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}
.createProduct form {
  background-color: white;
  box-shadow: 1px 1px 3px 1px rgb(197, 193, 193);
  width: 30%;
  padding: 2rem 2.5rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  position: relative;
}
.createProduct form .close {
  position: absolute;
  right: 5%;
  top: 4%;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
}
.createProduct form .close:hover {
  background-color: #e0e0e0;
}
.createProduct form small {
  color: #f44366;
}
.createProduct form p {
  color: #888;
  padding-bottom: 0.5rem;
}
.createProduct form input,
.createProduct form textarea,
.createProduct form select {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
.createProduct form input::-moz-placeholder {
  color: #888;
}
.createProduct form input::placeholder {
  color: #888;
}
.createProduct form h1 {
  font-weight: 500;
  text-align: center;
  font-size: 1.5rem;
}
.createProduct form h1 span {
  color: #f44366;
  font-weight: 600;
}
.createProduct form button {
  padding: 0.8rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  color: #f44366;
  border-color: #f44366;
  background-color: white;
  margin-top: 2rem;
}
.createProduct form button:hover {
  background-color: #f44366;
  color: white;
  border-color: #f44366;
}

.login,
.register {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.356);
  display: flex;
  align-items: center;
  justify-content: center;
}
.login form,
.register form {
  background-color: white;
  box-shadow: 1px 1px 3px 1px rgb(197, 193, 193);
  width: 30%;
  padding: 2rem 2.5rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  position: relative;
}
.login form .close,
.register form .close {
  position: absolute;
  right: 5%;
  top: 4%;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
}
.login form .close:hover,
.register form .close:hover {
  background-color: #e0e0e0;
}
.login form small,
.register form small {
  color: #f44366;
}
.login form p,
.register form p {
  color: #888;
  padding-bottom: 0.5rem;
}
.login form input,
.login form textarea,
.login form select,
.register form input,
.register form textarea,
.register form select {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
.login form input::-moz-placeholder, .register form input::-moz-placeholder {
  color: #888;
}
.login form input::placeholder,
.register form input::placeholder {
  color: #888;
}
.login form h1,
.register form h1 {
  font-weight: 500;
  text-align: center;
  font-size: 1.5rem;
}
.login form h1 span,
.register form h1 span {
  color: #f44366;
  font-weight: 600;
}
.login form .active,
.register form .active {
  text-decoration: none;
  color: #f44366;
}
.login form button,
.register form button {
  padding: 0.8rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  color: #f44366;
  border-color: #f44366;
  background-color: white;
  margin-top: 2rem;
}
.login form button:hover,
.register form button:hover {
  background-color: #f44366;
  color: white;
  border-color: #f44366;
}

.productsTitle {
  text-align: center;
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  padding: 2rem 3rem;
  padding-bottom: 4rem;
}

.productCard {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}
.productCard .image {
  width: 100%;
  position: relative;
  aspect-ratio: 2/3;
}
.productCard .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.productCard .image .showHeart {
  position: absolute;
  width: 2rem;
  top: 10%;
  right: 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.productCard .image .showHeart i {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}
.productCard .image .active .detail {
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #0f3460;
  padding: 1rem 0;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.productCard p {
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  color: gray;
  padding-top: 1rem;
}
.productCard .title {
  font-size: 1.1rem;
  text-align: center;
  padding-top: 0.5rem;
  font-weight: 500;
}
.productCard .price {
  font-size: 1.3rem;
  color: #0f3460;
  font-weight: 600;
  padding-bottom: 1rem;
}

.productCard:hover {
  scale: 1.05;
  transition: all ease-in-out 0.4s;
}

.product-modal {
  background: #fff;
  padding: 2rem 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.product-modal .modal-content {
  display: flex;
  gap: 6rem;
}
.product-modal .modal-content .image-section {
  flex: 1;
}
.product-modal .modal-content .image-section .main-image {
  width: 100%;
  border-radius: 5px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-modal .modal-content .image-section .thumbnail-row {
  margin-top: 1rem;
  display: flex;
  gap: 0.8rem;
}
.product-modal .modal-content .image-section .thumbnail-row .thumbnail {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 4px;
  cursor: pointer;
}
.product-modal .modal-content .image-section .thumbnail-row .thumbnail img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-modal .modal-content .image-section .thumbnail-row .thumbnail.selected {
  border: 2px solid #f94f6f;
}
.product-modal .modal-content .details-section {
  flex: 1;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.product-modal .modal-content .details-section .product-title {
  font-size: 2rem;
  font-weight: bold;
  color: #2c2c2c;
}
.product-modal .modal-content .details-section .label {
  font-weight: 500;
  color: #888;
}
.product-modal .modal-content .details-section .value {
  font-weight: 600;
  color: #000;
}
.product-modal .modal-content .details-section .rating-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.product-modal .modal-content .details-section .rating-row .stars {
  display: flex;
  gap: 2px;
}
.product-modal .modal-content .details-section .rating-row .rating-count {
  color: #888;
  font-size: 14px;
}
.product-modal .modal-content .details-section .price {
  color: #f94f6f;
  font-size: 1.3rem;
  font-weight: 700;
}
.product-modal .modal-content .details-section .stock-status {
  color: #4caf50;
  font-weight: 500;
}
.product-modal .modal-content .details-section button {
  padding: 0.8rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}
.product-modal .modal-content .details-section .update {
  color: #f44366;
  border-color: #f44366;
  background-color: white;
  margin-top: 2rem;
}
.product-modal .modal-content .details-section .add-to-cart,
.product-modal .modal-content .details-section .update:hover {
  background-color: #f44366;
  color: white;
  border-color: #f44366;
}
.product-modal .modal-content .details-section .seller {
  color: #555;
}
.product-modal .modal-content .details-section .seller .label {
  color: #888;
}
.product-modal .modal-content .details-section .seller .value {
  font-weight: 600;
}

.updateProduct {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.356);
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 2rem 0;
}
.updateProduct form {
  background-color: white;
  box-shadow: 1px 1px 3px 1px rgb(197, 193, 193);
  width: 30%;
  padding: 2rem 2.5rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  position: relative;
}
.updateProduct form .close {
  position: absolute;
  right: 5%;
  top: 4%;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
}
.updateProduct form .close:hover {
  background-color: #e0e0e0;
}
.updateProduct form small {
  color: #f44366;
}
.updateProduct form p {
  color: #888;
  padding-bottom: 0.5rem;
}
.updateProduct form input,
.updateProduct form textarea,
.updateProduct form select {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
.updateProduct form input::-moz-placeholder {
  color: #888;
}
.updateProduct form input::placeholder {
  color: #888;
}
.updateProduct form h1 {
  font-weight: 500;
  text-align: center;
  font-size: 1.5rem;
}
.updateProduct form h1 span {
  color: #f44366;
  font-weight: 600;
}
.updateProduct form button {
  padding: 0.8rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}
.updateProduct form .update {
  color: #f44366;
  border-color: #f44366;
  background-color: white;
  margin-top: 2rem;
}
.updateProduct form .delete,
.updateProduct form .update:hover {
  background-color: #f44366;
  color: white;
  border-color: #f44366;
}

.carts {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  padding: 3rem 4rem;
  background-color: #f8f9fa;
}
.carts .left {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.carts .right {
  border-radius: 15px;
  box-shadow: 1px 1px 2px 3px #d2d3d3;
  background-color: white;
  padding: 1rem 2rem;
}
.carts .right {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.carts .right .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carts .right .total span {
  color: #888;
  font-size: 1.2rem;
}
.carts .right .total .amount {
  font-size: 1.3rem;
  font-weight: 500;
  color: black;
}
.carts .right .comments {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.carts .right .comments h2 {
  font-weight: 500;
  font-size: 1.2rem;
}
.carts .right .comments h2 span {
  color: #e94560;
  background-color: rgb(236, 175, 175);
  font-weight: 400;
  padding: 0.2rem 0.5rem;
  border-radius: 2px;
}
.carts .right .comments textarea {
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
}
.carts .right input,
.carts .right button {
  padding: 1rem;
  border-radius: 10px;
}
.carts .right button {
  color: #e94560;
  background-color: white;
  border: 1px solid #e94560;
}
.carts .right .delivery {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.carts .right .delivery h1 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}
.carts .right .delivery .state {
  margin: 0;
  color: #888;
}
.carts .right .delivery select,
.carts .right .delivery .pin {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
.carts .right .delivery .calculate {
  margin-top: 1rem;
}
.carts .right .delivery .checkout {
  color: white;
  background-color: #e94560;
  border: none;
  margin: 1rem 0;
}

.nothingInCart {
  text-align: center;
  color: #f94f6f;
  font-size: 4rem;
  font-weight: 600;
  padding: 4rem;
}

.cartCard {
  display: flex;
  gap: 2rem;
  width: 100%;
  border-radius: 15px;
  box-shadow: 1px 1px 2px 3px #d2d3d3;
  background-color: white;
  padding: 1rem 2rem;
}
.cartCard .image {
  width: 20%;
  aspect-ratio: 1/1;
}
.cartCard .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.cartCard .about {
  width: 60%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem 1rem;
}
.cartCard .about h2 {
  font-size: 1.5rem;
  font-weight: 500;
}
.cartCard .about h3 {
  font-size: 1rem;
  font-weight: 400;
}
.cartCard .about p {
  font-weight: 500;
  font-size: 1.2rem;
  color: #888;
}
.cartCard .about .total {
  color: #e94560;
}
.cartCard .cardRight {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.cartCard .cardRight i {
  margin-left: auto;
  font-size: 1.2rem;
  border-radius: 50%;
  padding: 0.5rem;
}
.cartCard .cardRight i:hover {
  background-color: #f3f5f9;
}
.cartCard .cardRight .quantity {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.cartCard .cardRight .quantity .minus,
.cartCard .cardRight .quantity .plus {
  font-size: 2.2rem;
  cursor: pointer;
  padding: 0;
  background-color: white;
}
.cartCard .cardRight .quantity .minus {
  color: #9ca5b5;
}
.cartCard .cardRight .quantity .plus {
  color: #e94560;
}

.cartCard:hover {
  scale: 1.02;
  transition: all ease-in-out 0.4s;
}

.profile-page {
  display: flex;
  padding: 2rem 4rem;
  background: #f8f9fb;
  font-family: "Segoe UI", sans-serif;
  color: #333;
  width: 100%;
  gap: 4rem;
}
.profile-page .sidebar {
  width: 20%;
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.profile-page .sidebar .section h4 {
  font-size: 0.8rem;
  color: #aaa;
  margin-bottom: 1rem;
}
.profile-page .sidebar .section ul {
  list-style: none;
  padding: 0;
}
.profile-page .sidebar .section ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 0;
  font-size: 0.95rem;
  cursor: pointer;
}
.profile-page .sidebar .section ul li .icon {
  margin-right: 0.5rem;
}
.profile-page .sidebar .section ul li span {
  background: #f1f3f5;
  padding: 0.2rem 0.5rem;
  border-radius: 6px;
  font-size: 0.75rem;
  color: #666;
}
.profile-page .sidebar .section ul li.active {
  color: #f44366;
  font-weight: bold;
  border-left: 2px solid #f44366;
  padding-left: 0.8rem;
}
.profile-page .profile-content {
  width: 80%;
}
.profile-page .profile-content .profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-page .profile-content .profile-header h2 {
  font-size: 1.5rem;
}
.profile-page .profile-content .profile-header .btns {
  display: flex;
  gap: 1rem;
}
.profile-page .profile-content .profile-header .btns .edit-btn,
.profile-page .profile-content .profile-header .btns .logout {
  background: #f44366;
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
}
.profile-page .profile-content .profile-header .btns .edit-btn {
  background-color: white;
  color: #f44366;
  border: 1px solid;
  border-color: #f44366;
}
.profile-page .profile-content .status-cards {
  display: flex;
  gap: 3rem;
  margin-top: 1rem;
}
.profile-page .profile-content .status-cards .card {
  background: white;
  flex: 1;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
}
.profile-page .profile-content .status-cards .card h3 {
  color: #f44366;
  font-size: 1.5rem;
  margin: 0;
}
.profile-page .profile-content .status-cards .card p {
  margin: 0;
  color: #666;
  font-size: 0.85rem;
}
.profile-page .profile-content .profile-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
  margin-top: 1.5rem;
  border-radius: 12px;
  padding: 1.5rem;
  gap: 1rem;
}
.profile-page .profile-content .profile-details div label {
  font-size: 0.75rem;
  color: #999;
}
.profile-page .profile-content .profile-details div p {
  margin: 0.3rem 0 0;
  font-weight: 500;
}

.editProfile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.356);
  display: flex;
  align-items: center;
  justify-content: center;
}
.editProfile form {
  background-color: white;
  box-shadow: 1px 1px 3px 1px rgb(197, 193, 193);
  width: 30%;
  padding: 2rem 2.5rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  position: relative;
}
.editProfile form .close {
  position: absolute;
  right: 5%;
  top: 4%;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
}
.editProfile form .close:hover {
  background-color: #e0e0e0;
}
.editProfile form small {
  color: #f44366;
}
.editProfile form p {
  color: #888;
  padding-bottom: 0.5rem;
}
.editProfile form input,
.editProfile form textarea,
.editProfile form select {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
.editProfile form input::-moz-placeholder {
  color: #888;
}
.editProfile form input::placeholder {
  color: #888;
}
.editProfile form h1 {
  font-weight: 500;
  text-align: center;
  font-size: 1.5rem;
}
.editProfile form h1 span {
  color: #f44366;
  font-weight: 600;
}
.editProfile form button {
  padding: 0.8rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}
.editProfile form .update {
  color: #f44366;
  border-color: #f44366;
  background-color: white;
  margin-top: 2rem;
}
.editProfile form .delete,
.editProfile form .update:hover {
  background-color: #f44366;
  color: white;
  border-color: #f44366;
}

@media (max-width: 1020px) {
  nav {
    padding: 1rem 1.2rem;
  }
  nav .searchbar-container,
  nav .user,
  nav .notUser {
    display: none;
  }
  nav .mobileMenu {
    display: block;
  }
  nav .mobileMenu i {
    background-color: white;
    font-size: 2rem;
  }
  nav .mobileMenu .showMenu {
    position: absolute;
    top: 90%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.178);
    width: 70%;
    padding: 1rem 2rem;
    z-index: 5;
  }
  nav .mobileMenu .showMenu .active {
    color: #f94f6f;
  }
  nav .mobileMenu .showMenu .notActive {
    color: white;
  }
  nav .mobileMenu .showMenu h4 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .home .banner {
    align-items: flex-end;
  }
  .home .banner h1 {
    font-size: 4.2rem;
    width: 100%;
    padding: 1rem 0rem;
    text-align: center;
  }
  .home .categories {
    width: 100%;
    padding: 2rem 2rem;
  }
  .home .categories__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .home footer {
    padding: 5rem 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .home footer p {
    padding-bottom: 0.4rem;
  }
  .login form, .register form {
    width: 90%;
  }
  .profile-page .sidebar {
    display: none;
  }
  .profile-page .profile-content {
    width: 100%;
  }
  .profile-page .profile-content .profile-header {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
  }
  .profile-page .profile-content .profile-header h2 {
    text-align: left;
    width: 100%;
  }
  .profile-page .profile-content .profile-header .btns {
    width: 100%;
    justify-content: space-between;
  }
  .profile-page .profile-content .status-cards {
    flex-direction: column;
    gap: 1.5rem;
  }
  .editProfile form {
    width: 90%;
  }
  .productsTitle {
    margin-top: 2rem;
  }
  .products {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 2rem;
  }
  .product-modal .modal-content {
    flex-direction: column;
    gap: 2rem;
  }
  .updateProduct,
  .createProduct {
    padding: 8rem 0;
  }
  .updateProduct form,
  .createProduct form {
    width: 90%;
  }
  .carts {
    flex-direction: column;
    padding: 1rem 2rem;
  }
  .carts .left {
    width: 100%;
  }
  .carts .left .cartCard {
    padding: 1rem 0;
    gap: 1rem;
  }
  .carts .left .cartCard .image {
    width: 40%;
  }
  .carts .left .cartCard .about {
    padding: 1rem 0;
    width: 40%;
  }
  .carts .left .cartCard .about h2 {
    font-size: 1.2rem;
    line-height: 1.2rem;
  }
  .carts .left .cartCard .cardRight {
    width: 20%;
  }
  .carts .left .cartCard .cardRight .quantity {
    gap: 0.2rem;
  }
  .carts .left .cartCard .cardRight .quantity .minus,
  .carts .left .cartCard .cardRight .quantity .plus {
    font-size: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
  }
  .carts .right {
    width: 100%;
  }
}/*# sourceMappingURL=App.css.map */